{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Crypto": {
    "PreferredAlgorithm": "AES"
  },
  "CronJobs": [
    {
      "Name": "daily-summary",
      "Cron": "0 23 * * *",
      "Prompt": "请回顾今天所有对话，生成今日工作总结日报，包含：1.今日做了什么 2.收获和反思 3.待完成的任务 4.下一步安排。将结果保存为 Logs/yyyy-MM-dd.md",
      "WorkspaceId": "default",
      "Isolation": "isolated",
      "Priority": "normal"
    },
    {
      "Name": "weekly-report",
      "Cron": "0 23 * * 0",
      "Prompt": "请阅读本周所有日报（Logs/目录下本周的.md文件），生成周报，包含本周成果、下周计划、风险和阻塞。保存为 Logs/week-yyyy-Www.md",
      "WorkspaceId": "default",
      "Isolation": "isolated",
      "Priority": "normal"
    },
    {
      "Name": "monthly-report",
      "Cron": "0 0 1 * *",
      "Prompt": "请阅读本月所有周报和日报，生成月报，总结本月关键成果、指标、下月重点。保存为 Logs/month-yyyy-MM.md",
      "Isolation": "isolated",
      "Priority": "normal"
    }
  ]
}
