{
  "CronJobs": [
    {
      "Name": "daily-summary",
      "Cron": "0 9 * * *",
      "Prompt": "生成本日工作总结"
    },
    {
      "Name": "memory-cleanup",
      "Cron": "0 3 * * 0",
      "Prompt": "整理本周记忆要点"
    }
  ]
}
