{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pudding": {
    "LlmEndpoint": "https://api.openai.com/v1",
    "LlmApiKey": "",
    "LlmModel": "gpt-4o-mini",
    "ControllerEndpoint": "http://localhost:5000"
  }
}
