{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pudding;Username=pudding;Password=pudding_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Pudding": {
    "RuntimeEndpoint": "http://localhost:5100",
    "LlmEndpoint": "https://api.openai.com/v1",
    "LlmApiKey": "",
    "LlmModel": "gpt-4o-mini"
  }
}
